# SpringAnnotation2

./: .classpath  .project  pom.xml
WebContent/WEB-INF/views/: home.jsp  spring-servlet.xml  web.xml
src/com/java/spring/controller/: HomeController.java  PersonRestController.java
src/com/java/spring/model/: Person.java
